#
# Splunk app configuration file
#

[install]
is_configured = 0
build = 1

[ui]
is_visible = 1
label = Wall of Sheep 2016

[launcher]
author = Splunk SecPrax
description = App developed for and used at DEF CON 24 Wall of Sheep.  Displays security-related info, pulled from the network with Splunk Stream.
version = 1.5

[package]
id = wos2016
