[Skype Count]
action.email.reportServerEnabled = 0
action.email.useNSSubject = 1
alert.track = 0
dispatch.earliest_time = -60m@m
dispatch.latest_time = now
display.general.timeRangePicker.show = 0
display.general.type = visualizations
display.page.search.mode = fast
display.page.search.tab = visualizations
display.visualizations.charting.chart = pie
display.visualizations.type = singlevalue
request.ui_dispatch_app = wos2015
request.ui_dispatch_view = search
search = index=stream app=skype | table src_ip | dedup src_ip | stats count(src_ip)

[Stream Stats - Indexed by Proto]
action.email.reportServerEnabled = 0
action.email.useNSSubject = 1
alert.digest_mode = True
alert.suppress = 0
alert.track = 0
auto_summarize.dispatch.earliest_time = -1d@h
dispatch.earliest_time = -2h
dispatch.latest_time = now
display.general.timeRangePicker.show = 0
display.general.type = visualizations
display.page.search.mode = fast
display.page.search.tab = visualizations
display.visualizations.charting.chart.stackMode = stacked
request.ui_dispatch_app = splunk_app_stream
request.ui_dispatch_view = search
search = index=_internal sourcetype=stream:stats host=* | spath Output=streamId path=senders{}.streams{}.id | spath Output=rawBytes path=senders{}.streams{}.delta_raw_bytes |                 spath Output=events path=senders{}.streams{}.delta_events | spath Output=bytesIn path=senders{}.streams{}.delta_bytes_in | spath Output=bytesOut path=senders{}.streams{}.delta_bytes_out |                 spath Output=totalBytes path=senders{}.streams{}.delta_bytes |                 fields - _raw| fields _time, host, streamId, rawBytes, events, bytesIn, bytesOut, totalBytes |                 eval x=mvzip(mvzip(mvzip(mvzip(mvzip(streamId, rawBytes),events),bytesIn),bytesOut),totalBytes)  |                 mvexpand x | rex field=x "(?<streamId>[^\.]*)\,(?<rawBytes>[^\.]*)\,(?<events>[^\.]*)\,(?<bytesIn>[^\.]*)\,(?<bytesOut>[^\.]*)\,(?<totalBytes>[\S]*)" |                 stats sum(rawBytes) as sumRawBytes sum(events) as sumEvents sum(bytesIn) as sumBytesIn sum(bytesOut) as sumBytesOut sum(totalBytes) as sumTotalBytes by host, _time, streamId |                 timechart sum(eval(sumRawBytes/1024/1024)) by streamId useother=f
